% Encoding: UTF-8

@Article{Anderson2019,
  author        = {Anderson, Marti J. and de Valpine, Perry and Punnett, Andrew and Miller, Arden E.},
  journal       = {Ecology and Evolution},
  title         = {{A pathway for multivariate analysis of ecological communities using copulas}},
  year          = {2019},
  issn          = {2045-7758},
  month         = {mar},
  number        = {6},
  pages         = {3276--3294},
  volume        = {9},
  annote        = {{\#}{\#} READ {\#}{\#} 13.03.19 + 16.06.19 {\#}{\#} WHY? {\#}{\#} Anderson + Copular {\#}{\#} SUMMARY {\&} NOTES {\#}{\#} Properties of Ecological data - high dimensional (p{\textgreater}N) - most species are rare - over-disperison - zero inflation - degrees of the former two vary acros space, time and "ecological space" {\#}{\#} -------------------------- {\#}{\#} {\#}{\#} -- ABBRV -- {\#}{\#} {\#}{\#} --------------- {\#}{\#} {\#}{\#} Example Qutations {\#}{\#} {\#}{\#} ---------------------------- {\#}{\#} {\#}{\#} Citation Check {\#}{\#} Bliss {\&} Fisher, 1953; ter Braak, 1996; Clarke, Chapman, Somerfield, {\&} Needham, 2006; Martin et al., 2005; McArdle, Gaston, {\&} Lawton, 1990; Taylor, Woiwood, {\&} Perry, 1979; Whittaker, 1952 {\#}{\#} --------------------- {\#}{\#}},
  doi           = {10.1002/ece3.4948},
  file          = {:C$\backslash$:/Users/jonat/Documents/10{\_}Paper/Anderson et al. - 2019 - A pathway for multivariate analysis of ecological communities using copulas.pdf:pdf},
  keywords      = {Copula,MOD3},
  mendeley-tags = {Copula,MOD3},
  url           = {http://doi.wiley.com/10.1002/ece3.4948 https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.4948},
}

@Comment{jabref-meta: databaseType:bibtex;}
